# foodUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rndtechnosoft/fooddaily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rndtechnosoft/fooddaily/Activity/: AboutusActivity.java  AddressActivity.java  BillActivity.java  CartActivity.java  CategoryDetailActivity.java  ChangePasswordActivity.java  ContactActivity.java  CouponActivity.java  CreateAddressActivity.java  ForgotPasswordActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MenuDetailActivity.java  NotificationActivity.java  NotificationDetailActivity.java  PayActivity.java  PayDetailsActivity.java  PrivacyActivity.java  ProfileEditActivity.java  RestaurantActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/rndtechnosoft/fooddaily/Adapter/: AddressListAdapter.java  BannerAdapter.java  CartAdapter.java  CategoryMenuAdapter.java  CategoryPagerAdapter.java  CommonAdapter.java  CouponCodeAdapter.java  HomeAdapter.java  HomeCategoryAdapter.java  HomeMenuAdapter.java  MultiViewTypeAdapter.java  OrderAdapter.java  OrderMenuAdapter.java  OrderToppingAdapter.java  PaymentAdapter.java  RestaurantAdapter.java  SearchAdapter.java  SearchMenuAdapter.java  ShopAdapter.java  StepsAdapter.java  SubMenuAdapter.java  SubMenuDetailAdapter.java  ToppingAdapter.java  VariantAdapter.java  VariantMenuDetailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rndtechnosoft/fooddaily/Fragment/: CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  LoginFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/rndtechnosoft/fooddaily/Model/: AboutUsList.java  Address.java  AreaList.java  Banner.java  Cart.java  CategoryList.java  (+21 more)
app/src/main/res/drawable/: circle_border.xml  ic_baseline_dehaze_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_circle_operator.xml  ic_coupon.xml  ic_decrement.xml  ic_facebook.xml  ic_filter.xml  ic_google_plus.xml  ic_increment.xml  ic_money_bag.xml  ic_password.xml  ic_phone.xml  ic_phone_sign.xml  ic_profile_email.xml  ic_star.xml  ic_user.xml  ic_wallet.xml  layout_background_white.xml  login_edittext_background.xml  operator_button.xml  profile_background.xml  round_corner_imagebackground.xml
app/src/main/res/drawable-xhdpi/: cart_btnbackground.xml  contact_us_background.xml  rounded_btn.xml  rounded_gray_border_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_address.xml  activity_bill.xml  activity_cart.xml  activity_category_detail.xml  activity_change_password.xml  activity_coupon.xml  activity_create_address.xml  activity_forgot_password.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_notification.xml  activity_notification_detail.xml  activity_pay.xml  activity_profile_edit.xml  activity_reataurent.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_web_view.xml  address_list.xml  banner_item.xml  banner_recycler.xml  cart_item.xml  coupon_code_list.xml  custom_tab.xml  delivery_slot_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_order.xml  fragment_profile.xml  home_category_recycler.xml  home_menu_item.xml  home_single_item.xml  item_restaurant.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_add.xml  menu_delete.xml  menu_edit.xml  menu_home.xml  menu_openmap.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rndtechnosoft/fooddaily/: ExampleUnitTest.java
(+19 files in other folders)
