<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />

            <ImageView
                android:id="@+id/imgCurrentloc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="13dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/mylocation"
                android:src="@drawable/ic_my_location_black_24dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:paddingTop="30dp"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
android:hint="your address"
                android:textSize="18sp"
                android:id="@+id/textAdd"
                android:gravity="center_horizontal"
                >

            </TextView>
            <TextView
                android:id="@+id/txtSelectLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/blue_button_rounded_corner"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:text="Confirm delivery location"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <EditText
                android:visibility="visible"
                android:id="@+id/txtUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_toLeftOf="@+id/imgSearch"
                android:background="@drawable/white_rounded_corner"
                android:drawableLeft="@drawable/ic_place_red_800_24dp"
                android:drawablePadding="8dp"
                android:gravity="left|center_vertical"
                android:hint="Search Location"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgSearch"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_alignTop="@+id/txtUserAddress"
                android:background="@drawable/white_rounded_corner"
                android:padding="5dp"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>




    </LinearLayout>

</LinearLayout>