<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorToolbar"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_pay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:layout_below="@id/toolbar_payment"/>-->

    <LinearLayout
        android:id="@+id/pay_lay"
        android:layout_below="@id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="@string/select_payment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="@string/method"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_below="@id/pay_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

    </RadioGroup>

    <LinearLayout
        android:id="@+id/cod_lay"
        android:layout_below="@id/pay_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvCOD"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_circle_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cod"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickup_lay"
        android:layout_below="@id/cod_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvPickup"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_circle_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_up"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/online_pay"
        android:layout_below="@id/pickup_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvPayOnline"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/ic_circle_border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_online"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/continue_btn"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/login_button"
        android:backgroundTint="@color/colorGreen"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:visibility="visible"/>

</RelativeLayout>