<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        app:title="@string/newadd"
        app:titleTextColor="@color/colorWhite"/>

    <ScrollView
        android:layout_above="@+id/llend"
        android:layout_below="@+id/toolbar_create"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edtname"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/name"
                android:inputType="textCapWords"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edtmbl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/mobile_no"
                android:maxLength="10"
                android:inputType="number"
                android:layout_below="@id/edtname"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layout_below="@id/edtmbl"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>



            <LinearLayout
                android:id="@+id/mapView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtemail"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                >
                <Button
                    android:id="@+id/btnMap"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_btn"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="Open Map"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineartype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapView"
                android:gravity="center"
                android:weightSum="2"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtApartment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Apartment or Gated Society"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtHouse"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:background="@drawable/login_edittext_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Individual House"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtothers"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/rounded_gray_border_btn"
                    android:gravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:text="@string/others"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressView"
                android:layout_below="@id/lineartype"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/llIndividualView"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <EditText
                            android:id="@+id/edtFloor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_weight="1"
                            android:hint="Floor"
                            android:inputType="textCapWords"
                            android:background="@drawable/login_edittext_background"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/edtPlot"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:hint="House no./Plot no."
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:inputType="textCapWords"
                            android:background="@drawable/login_edittext_background"
                            android:padding="10dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_40sdp"
                        android:layout_marginBottom="10dp"
                        android:hint="Address"
                        android:scrollHorizontally="false"
                        android:inputType="textMultiLine"
                        android:background="@drawable/login_edittext_background"
                        android:padding="10dp"/>
                    <EditText
                        android:id="@+id/edtlandmark"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/landmark"
                        android:inputType="textCapWords"
                        android:layout_below="@id/edtBuilding"
                        android:background="@drawable/login_edittext_background"
                        android:padding="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/llApartmentView"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >
                    <EditText
                        android:id="@+id/edtFlat"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="10dp"
                        android:hint="Flat / House no."
                        android:inputType="textCapWords"
                        android:background="@drawable/login_edittext_background"
                        android:padding="10dp"/>
                    <EditText
                        android:id="@+id/edtBlock"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="10dp"
                        android:hint="Tower / Block"
                        android:inputType="textCapWords"
                        android:background="@drawable/login_edittext_background"
                        android:padding="10dp"/>
                    <EditText
                        android:id="@+id/edtBuilding"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/building"
                        android:inputType="textCapWords"
                        android:layout_below="@id/llIndividualView"
                        android:background="@drawable/login_edittext_background"
                        android:padding="10dp"/>
                </LinearLayout>
            </RelativeLayout>




            <!--            <EditText-->
            <!--                android:id="@+id/edtlandmark"-->
            <!--                android:layout_width="fill_parent"-->
            <!--                android:layout_height="@dimen/_50sdp"-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:hint="@string/landmark"-->
            <!--                android:inputType="textCapWords"-->
            <!--                android:layout_below="@id/edtBuilding"-->
            <!--                android:background="@drawable/login_edittext_background"-->
            <!--                android:padding="10dp"/>-->

            <EditText
                android:id="@+id/edtcity"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/city"
                android:inputType="textCapWords"
                android:layout_below="@+id/addressView"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edtstate"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/state"
                android:inputType="textCapWords"
                android:layout_below="@+id/edtcity"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>
            <Spinner
                android:id="@+id/spinner_area"
                android:layout_below="@id/edtstate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_edittext_background"/>

            <EditText
                android:id="@+id/edtpincode"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="10dp"
                android:hint="@string/pincode"
                android:maxLength="6"
                android:inputType="textCapWords"
                android:layout_below="@+id/spinner_area"
                android:background="@drawable/login_edittext_background"
                android:padding="10dp"/>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <TextView
            android:drawableStart="@drawable/offline_bolt_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tips"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/add"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator"/>

</RelativeLayout>
