<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_back"
        android:alpha="0.2"/>

    <ScrollView
        android:id="@+id/scroll_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_here"/>

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:layout_above="@id/tvusername"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_24ssp"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/tvusername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/username"
                android:inputType="text"
                android:layout_above="@id/tvmobile"
                android:drawablePadding="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_user"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"/>

            <LinearLayout
                android:id="@+id/mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
android:clickable="false"
                    android:visibility="gone"

                    android:background="#00000000"/>
</RelativeLayout>
                <EditText
                    android:id="@+id/tvmobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mobileno"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_above="@id/tvpassword"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_phone_sign"
                    android:padding="@dimen/_10sdp"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/tvpassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawablePadding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/ic_password"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>

            <Button
                android:id="@+id/btnSignup"
                android:layout_above="@id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_50sdp"
                android:paddingRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/_16ssp"
                android:layout_margin="@dimen/_5sdp"
                android:text="@string/already_user"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tvotp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:hint="@string/enter_otp"
            android:inputType="text"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableLeft="@drawable/ic_password"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_below="@id/tvotp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/login_button"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:visibility="gone"/>

</RelativeLayout>