<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_lay"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="@dimen/_142sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_92sdp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvCategory"
        android:layout_below="@id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:maxLines="2"
        android:textColor="@color/colorBlack"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:layout_below="@id/tvCategory">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvPlus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_increment"/>

        <TextView
            android:id="@+id/tvMinus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/ic_decrement"/>

    </RelativeLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>