<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_background">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"/>

                <ImageView
                    android:id="@+id/foodtype_img"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:scaleType="fitXY"
                    android:background="@color/colorWhite"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgCard"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"/>

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgCard"
                android:layout_below="@id/tvName"
                android:textColor="@color/colorGreyDark"
                android:maxLines="2"
                android:textSize="@dimen/_10ssp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variant_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDesc"
                android:layout_toEndOf="@id/imgCard"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_below="@id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgDownSubMenu"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_down_arrow"
            android:tint="@color/colorRed"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorOperatorButton">

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvYes"
                    android:text="@string/select_extra_topping"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/tvYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    android:layout_toStartOf="@id/tvNo"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/operator_button"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/tvNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/operator_button"
                    android:backgroundTint="@color/colorWhite"
                    android:layout_marginRight="@dimen/_5sdp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/submenu_layout"
        android:layout_below="@id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgDownToppings"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_down_arrow"
            android:tint="@color/colorRed"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/topping_layout"
            android:layout_below="@id/imgDownToppings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topping_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>